PORT=8080
db=mongodb+srv://admin:rocio1@cluster0.facejpa.mongodb.net/Ecommerce
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023
GMAIL_ACCOUNT=calvanirocio@gmail.com
GMAIL_PASSWORD=ygmmwfeyidirpvow
PERSISTENCE=mongodb
TWILIO_ACCOUNT_SID=ACe8a6f184bc7431f926432e1120f94da1
TWILIO_AUTH_TOKEN=bdbce1751e62f729934bb83070739c6a
TWILIO_SMS_NUMBER=+19853065099
TWILIO_TO_SMS_NUMBER={{XXX}}
